
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United Youth Aid Organization</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url('Rising Together for a Better Tomorrow.png') no-repeat center center fixed;
      background-size: cover;
      color: #222;
    }
    header {
      background-color: rgba(183, 28, 28, 0.9);
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav {
      background-color: rgba(136, 14, 79, 0.9);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #ad1457;
    }
    section {
      padding: 40px 20px;
      background-color: rgba(255, 255, 255, 0.95);
      margin: 20px auto;
      max-width: 1000px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .section-title {
      color: #c2185b;
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
    }
    footer {
      background-color: rgba(33, 33, 33, 0.9);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .contact-info {
      line-height: 1.6;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin: 10px 0;
    }
    form input, form textarea, form button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    form button {
      background-color: #c2185b;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    form button:hover {
      background-color: #ad1457;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/united-youth-aid-logo.png" alt="United Youth Aid Logo" style="max-height: 100px; margin-bottom: 10px;">
    <h1>United Youth Aid Organization</h1>
    <p>Rewriting Stories</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#gallery">Gallery</a>
    <a href="#videos">Videos</a>
    <a href="#team">Team</a>
    <a href="#volunteer">Volunteer</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="gallery">
    <h2 class="section-title">Photo Gallery</h2>
    <img src="images/gallery1.jpg" alt="Gallery image 1">
    <img src="images/gallery2.jpg" alt="Gallery image 2">
  </section>

  <section id="videos">
    <h2 class="section-title">Video Section</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/samplevideo" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="team">
    <h2 class="section-title">Founders</h2>
    <h3>Gideon Nanjero</h3>
    <p>Gideon believes everybody deserves better and focuses on rewriting story.</p>
    <h3>Baldwyn Angira</h3>
    <p>Baldwyn is passionate about community transformation and inclusive outreach.</p>
  </section>

  <section id="volunteer">
    <h2 class="section-title">Join Our Volunteer Team</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Why do you want to volunteer?" required></textarea>
      <button type="submit">Join Now</button>
    </form>
  </section>

  <section id="newsletter">
    <h2 class="section-title">Subscribe to Our Newsletter</h2>
    <form>
      <input type="email" name="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <section id="contact">
    <h2 class="section-title">Ask Us Anything</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="question" placeholder="Your Question" required></textarea>
      <button type="submit">Send Question</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 United Youth Aid Organization. All rights reserved.</p>
  </footer>
</body>
</html>
